<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>	@bcci_official</title>
<link href="WebDesign/Style.css" rel="stylesheet" />

</head>
<body>
<div class="container">
<div class="header">
<div class="logo">
<img src="Images/bcci.png" />

</div>
<div class="address">
<strong>ADSRESS</strong><br/>
BOARD OF CRICKET FOR CONTROL IN INDIA<br/>
	Churchgate, Mumbai,Maharashtra<br/>
	India
	
</div>
<div class="clearfix">

</div>
<div class="menu">
<ul>
<li class="active"><a href="Template.html ">HOME</a></li>
<li><a href="Series.html ">SERIES AND EVENTS</a></li>
<li><a href=" ">NEWS</a></li>
<li><a href=" AboutBcci">ABOUT</a></li>
<li><a href=" ">PHOTOSTREAM</a></li>
</ul>
</div>
    <div class="content">
    <div class="col">
    <img src="Images/vk.png"/>
    </div>
    <div class="col">
    <strong>I am 100% fit & ready to go: Virat Kohli<br/>
Back after a break due to injury, the Indian Captain is looking forward to the UK tour.<br/> 

Head Coach Ravi Shastri believes playing shorter formats is ideal preparation for the Test series</strong>



    </div>
    <div class="clearfix">
    </div>
    </div>

<div class="banner">
<img src="Images/champion1.png"/>
</div>
<div class="strip">
CRICKET FOR LIFE
</div>
<div class="content1">
<div class="column">
<strong>India A lose opener against England A by 7 wickets</strong><br/>
Liam Dawson and Nick Gubbins were the stars for the home side as England Lions
 made a winning start to the A-team Tri-Series against India at the 3aaa County Ground in Derby.

Dawson took four for 30 from 10 overs as an Indian team packed with young stars from the VIVO IPL were restricted to 232 all out after choosing to bat first.

</div>
<div class="column">
<strong>Suresh Raina to replace Ambati Rayudu in India's ODI squad</strong>
The All-India Senior Selection Committee has named Suresh Raina as Ambati Rayudu replacement in India ODI squad for the series against England.<br/> 

The announcement came after Rayudu failed to clear his fitness test that was held at NCA, Bengaluru on Friday, June 15, 2018.
</div>
<div class="column">
<strong>Kevin Pietersen delivers 6th MAK Pataudi Memorial Lecture</strong><br/>
Office bearers, Members of the BCCI, fellow cricketers, Administrators
Ladies and Gentlemen.
</div>
<div class="clearfix">
</div>
</div>
<div class="footer">
ALL RIGHTS RESERVED &copy; BCCI 2018
</div>
</div>
</div>
</body>
</html>